[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/www/logs/php/fpm.log
stderr_logfile=/var/www/logs/php/fpm.error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/www/logs/nginx/nginx.log
stderr_logfile=/var/www/logs/nginx/nginx.error.log

[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --queue=default --verbose
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/www/logs/php/queue-worker.log
stderr_logfile=/var/www/logs/php/queue-worker.error.log

[program:schedule-run]
command=/usr/local/bin/php /var/www/html/artisan schedule:run --verbose
autostart=true
autorestart=true
priority=25
stdout_logfile=/var/www/logs/php/schedule-run.log
stderr_logfile=/var/www/logs/php/schedule-run.error.log